[program:Welle.io]
command=/usr/src/welle.io/build/welle-cli -w 7979 -c 5B -C 2 -P -u
directory=/usr/src/welle.io/build/
autostart=true
autorestart=true
priority=10
startretries=100
user=root
group=root
stderr_logfile=/dev/null
stdout_logfile=/dev/null
